spring.datasource.url = jdbc:mysql://containers-us-west-168.railway.app:7676/railway
spring.datasource.username = root
spring.datasource.password = roIZErx7hOJXrWEAblbW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false